<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>



<style>

/* Blue Dropdown Menu by www.widgetgenerators.blogspot.com */
#nav {
display:inline-block;
width:100%;
margin:0px auto;
padding:0;
background:#335599 url(http://2.bp.blogspot.com/-FVx5AvxIkpg/TzP9VsBWmrI/AAAAAAAAAVk/5D5V1QHAhOQ/s320/bg-ABT.png) repeat-x 0 -110px;border-radius:10px; /*some css3*/
-moz-border-radius:10px;
-webkit-border-radius:10px;
box-shadow:0 2px 2px rgba(0,0,0, .5);
-moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
-webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
#nav li {
margin:10px;
float:left;
position:relative;
list-style:none;
}
#nav a {
font-family:verdana;
font-weight:bold;
color:#e7e5e5;
text-decoration:none;
display:block;
padding:8px 20px;border-radius:10px; /*some css3*/
-moz-border-radius:10px;
-webkit-border-radius:10px;
text-shadow:0 2px 2px rgba(0,0,0, .7);
}/* selected menu element */
#nav .current a, #nav li:hover > a {
background:#7788aa url(http://2.bp.blogspot.com/-FVx5AvxIkpg/TzP9VsBWmrI/AAAAAAAAAVk/5D5V1QHAhOQ/s320/bg-ABT.png) repeat-x 0 -20px;
color:#000;
border-top:1px solid #f8f8f8;box-shadow:0 2px 2px rgba(0,0,0, .7); /*some css3*/
-moz-box-shadow:0 2px 2px rgba(0,0,0, .7);
-webkit-box-shadow:0 2px 2px rgba(0,0,0, .7);
text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}/* sublevels */
#nav ul li:hover a, #nav li:hover li a {
background:none;
border:none;
color:#000;
}
#nav ul li a:hover {
background:#335599 url(http://2.bp.blogspot.com/-FVx5AvxIkpg/TzP9VsBWmrI/AAAAAAAAAVk/5D5V1QHAhOQ/s320/bg-ABT.png) repeat-x 0 -100px;
color:#fff;border-radius:10px; /*some css3*/
-moz-border-radius:10px;
-webkit-border-radius:10px;
text-shadow:0 2px 2px rgba(0,0,0, 0.7);
}#nav ul li:first-child > a {
-moz-border-radius-topleft:10px; /*some css3*/
-moz-border-radius-topright:10px;
-webkit-border-top-left-radius:10px;
-webkit-border-top-right-radius:10px;
}
#nav ul li:last-child > a {
-moz-border-radius-bottomleft:10px; /*some css3*/
-moz-border-radius-bottomright:10px;
-webkit-border-bottom-left-radius:10px;
-webkit-border-bottom-right-radius:10px;
}/* drop down */
#nav li:hover > ul {
opacity:1;
visibility:visible;
}
#nav ul {
opacity:0;
visibility:hidden;
padding:0;
width:175px;
position:absolute;
background:#aabbcc url(http://2.bp.blogspot.com/-FVx5AvxIkpg/TzP9VsBWmrI/AAAAAAAAAVk/5D5V1QHAhOQ/s320/bg-ABT.png) repeat-x 0 0;
border:1px solid #7788aa;border-radius:10px; /*some css3*/
-moz-border-radius:10px;
-webkit-border-radius:10px;
box-shadow:0 2px 2px rgba(0,0,0, .5);
-moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
-webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);-moz-transition:opacity .25s linear, visibility .1s linear .1s;
-webkit-transition:opacity .25s linear, visibility .1s linear .1s;
-o-transition:opacity .25s linear, visibility .1s linear .1s;
transition:opacity .25s linear, visibility .1s linear .1s;
}
#nav ul li {
float:none;
margin:0;
}
#nav ul a {
font-weight:normal;
text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}
#nav ul ul {
left:160px;
top:0px;
}

</style> 

    <ul id="nav">
        <li><a href="open111.html">Home</a></li>
        <li><a href="#">Database Manager</a>
            <ul>
                <li><a href="addrecord.html">Add New Record</a>
			<li><a href="#">Delete Record</a></li>

                
               
               
            </ul>
        </li>
        <li><a href="#">Billing</a>
            <ul>
                <li><a href="#">Generate Bill</a>
			<li><a href="#">Billing History</a></li>
				<li><a href="#">Voucher Details</a></li>
			<li><a href="#">Print Voucher Details</a></li>
                    <ul>
                        	
                    </ul>
                </li>
                
                    <ul>
                        <li><a href="#">Check Current</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">animation</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        
<li><a href="#">Payments</a>
            <ul>
                <li><a href="#">Party Details</a>
			<li><a href="#">Debtors</a></li>
				<li><a href="#">Creditors</a></li>
			<li><a href="#">Balance of Payments</a></li>
                  
                        	
                    </ul>
                </li>
<li><a href="#">Search</a></li>
        <li><a href="http://www.widgetgenerators.blogspot.com.com">FAQ's</a></li>
    </ul>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
/***************/
/* FORM Styles */
/***************/
#createAccount {
	width: 820px;
	margin: 0 auto;
	padding: 30px 0 30px 0;
}
#createAccount fieldset { padding: 0 2em 2em 4em; }
form label {
	display: block;						/* Force label onto its own line. */
	padding: 1.5em 0 0 0;
	font-weight: bold;
}
form input#city, form input#state { width: 10em; }

#createAccount span{display:inline-block;margin:0 10px 10px 0}
.button{display:block}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images3.jpg");

    /* Full height */
    height:100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


  .bordered {
    width: 760px;
    height: 300px;
    padding: 20px;
    border: 10px inset lightblue;
  

.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1589FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


 
</style>
<div class="bg">

<script> 
calculate = function()
{
    var resources = document.getElementById('state1').value;
    var minutes = document.getElementById('state2').value; 
    document.getElementById('result').value = parseInt(resources)*parseInt(minutes);
}
 
calculate1 = function()
{
    var resources = document.getElementById('result').value;
    var minutes = document.getElementById('state3').value; 
    document.getElementById('gross').value = parseInt(resources)*parseInt(minutes);
}
</script>

<body>
<!-- CREATE ACCOUNT FORM -->
<form id="createAccount" action="" method="post">
		<fieldset>
				<legend><b>Add New Record<b></legend>
				
				</form>

<p>

<div class="bordered">


<span>
				<label for="city">Product Category</label>
				<input id="city" name="city" type="text" maxlength="100" value="" />
				</span>

<span>
				<label for="city">Product Name</label>
				<input id="city" name="city" type="text" maxlength="100" value="" />
				</span>
	
<span>
				<label for="city">Vendor Name</label>
				<input id="city" name="city" type="text" maxlength="100" value="" />
				</span>
<span>
				<label for="city">Vendor ID</label>
				<input id="city" name="city" type="text" maxlength="100" value="" />
				</span>
<span>
				<label for="city">Product ID</label>
				<input id="city" name="city" type="text" maxlength="100" value="" />
				</span>
<p>
<span>

				<label for="state">Quantity</label>
				<input id="state1" name="state1" id= :"state1"  maxlength="80" value=""  />
				</span>
			

				<span>
				<label for="state">Unit Price</label>
				<input id="state2" name="state2" id= "state2"  maxlength="80" value="" onblur="calculate()" />
				</span>
<p>
<span>
				<label for="state">Net Amount</label>
				<input id="result" name="result" id="result" type= "text" maxlength="80" value="" />
				</span>
<span>
				<label for="state3">GST Applied %</label>
				<select>
  <option value="state3" id= "state3" type= "text">1.18</option>
  <option value="state3" id= "state3" type= "text">1.12</option>
  <option value="state3" id= "state3" type= "text">1.06</option>
  <option value="state3" id= "state3" type= "text">1.22</option>
</select>

				</span>

<span>
				<left><label for="state">Gross Amount Incl GST</label>
				<input id="gross" name="state" type="text" maxlength="80" align= "right" value="" onblur="calculate1()"  />
<p>
				</span></left>
<center><button class="button button4">Submit</button></center>

</p>
</div>
</div>


</body>

	
</html>
